NAVBAR CODE FOR App.js (add after <div className="App">):

      {/* Navbar */}
      <nav className="navbar">
        <div className="navbar-left">
          <div className="navbar-logo">Car2Go.</div>
          <div className="navbar-links">
            <a href="#home">Home</a>
            <a href="#cars">Cars</a>
            <a href="#reviews">Reviews</a>
            <a href="#about">About</a>
          </div>
        </div>
        <div className="navbar-right">
          <button className="navbar-icon search-icon">🔍</button>
          <button className="navbar-icon user-icon">👤</button>
        </div>
      </nav>

NAVBAR CSS FOR App.css (add after *{box-sizing...}):

/* NAVBAR */
.navbar{
  background: #1a1a1a;
  padding: 12px 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 150;
  box-shadow: 0 2px 8px rgba(0,0,0,0.12);
}

.navbar-left{
  display: flex;
  align-items: center;
  gap: 40px;
}

.navbar-logo{
  font-size: 20px;
  font-weight: 800;
  color: white;
  letter-spacing: 1px;
}

.navbar-links{
  display: flex;
  gap: 24px;
}

.navbar-links a{
  color: #999;
  text-decoration: none;
  font-size: 13px;
  font-weight: 500;
  transition: color 0.2s;
}

.navbar-links a:hover{
  color: var(--accent);
}

.navbar-right{
  display: flex;
  gap: 12px;
}

.navbar-icon{
  width: 32px;
  height: 32px;
  border: none;
  background: var(--accent);
  color: white;
  border-radius: 50%;
  cursor: pointer;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar-icon:hover{
  opacity: 0.9;
}

@media (max-width: 768px){
  .navbar-links{gap: 12px}
  .navbar-links a{font-size: 12px}
}

@media (max-width: 480px){
  .navbar-left{gap: 16px}
  .navbar-logo{font-size: 16px}
  .navbar-links{display: none}
}